<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">                                          
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Our Vineyard</title>
        
    <style type="text/css">
		body{
			margin:0;
			padding:0;
		}
	@media only screen and (max-width: 660px){
		table.container{
			width:480px !important;
		}

}	@media only screen and (max-width: 660px){
		td.logo img{
			display:none !important;
		}

}	@media only screen and (max-width: 660px){
		td.logo{
			background:#fff url(images/logo_medium.gif) no-repeat center;
			height:40px;
		}

}	@media only screen and (max-width: 660px){
		td.headline{
			padding:5px 10px 5px 30px !important;
			text-align:center;
		}

}	@media only screen and (max-width: 660px){
		td.headline h1{
			font-size:28px;
		}

}	@media only screen and (max-width: 660px){
		td.banner img{
			display:none;
		}

}	@media only screen and (max-width: 660px){
		td.banner{
			width:480px;
			background:url(images/banner_medium.jpg) no-repeat 0px 0px;
			height:150px;
		}

}	@media only screen and (max-width: 660px){
		td.content{
			padding-bottom:30px !important;
			background:#F5F2E5 url(images/banner_medium_ghost.jpg) no-repeat !important;
		}

}	@media only screen and (max-width: 660px){
		td.content table.button{
			width:auto;
		}

}	@media only screen and (max-width: 660px){
		td.content table.button a{
			font-size:14px !important;
		}

}	@media only screen and (max-width: 660px){
		td.promos table{
			width:200px !important;
		}

}	@media only screen and (max-width: 660px){
		td.promos table td h3{
			margin-bottom:8px !important;
		}

}	@media only screen and (max-width: 660px){
		td.promos table td img{
			display:none;
		}

}	@media only screen and (max-width: 660px){
		td.promos table.promo_1 td{
			background:url(images/promo_1_medium.jpg) no-repeat 0px 0px;
			padding:100px 0px 0px 0px !important;
		}

}	@media only screen and (max-width: 660px){
		td.promos table.promo_2 td{
			background:url(images/promo_2_medium.jpg) no-repeat 0px 0px;
			padding:100px 0px 0px 0px !important;
		}

}	@media only screen and (max-width: 660px){
		td.callout table.callout_1{
			width:50% !important;
		}

}	@media only screen and (max-width: 660px){
		td.callout table.callout_2{
			width:50% !important;
		}

}	@media only screen and (max-width: 660px){
		td.callout table.callout_3{
			width:50% !important;
		}

}	@media only screen and (max-width: 660px){
		td.callout table.callout_4{
			width:50% !important;
		}

}	@media only screen and (max-width: 510px){
		table.container{
			width:100% !important;
		}

}	@media only screen and (max-width: 510px){
		td.logo{
			background:#fff url(images/logo_small.gif) no-repeat center;
		}

}	@media only screen and (max-width: 510px){
		td.headline h1{
			font-size:24px;
			text-align:center;
		}

}	@media only screen and (max-width: 510px){
		td.banner{
			height:115px;
			background:url(images/banner_medium.jpg) no-repeat right !important;
		}

}	@media only screen and (max-width: 510px){
		td.content{
			background:#F5F2E5 url(images/banner_small_ghost.jpg) no-repeat !important;
		}

}	@media only screen and (max-width: 510px){
		td.promos table.promo_1{
			width:100% !important;
		}

}	@media only screen and (max-width: 510px){
		td.promos table.promo_1 td{
			background:url(images/promo_1_small.jpg) no-repeat 0px 40px !important;
			padding:20px 0px 40px 110px !important;
		}

}	@media only screen and (max-width: 510px){
		td.promos table.promo_2{
			width:100% !important;
		}

}	@media only screen and (max-width: 510px){
		td.promos table.promo_2 td{
			background:url(images/promo_2_small.jpg) no-repeat 0px 20px !important;
			padding:0px 0px 0px 110px !important;
			clear:left;
		}

}	@media only screen and (max-width: 510px){
		td.callout table.callout_1{
			width:100% !important;
		}

}	@media only screen and (max-width: 510px){
		td.callout table.callout_1 img{
			display:none;
		}

}	@media only screen and (max-width: 510px){
		td.callout table.callout_1 td{
			background:url(images/icon_grapes.gif) no-repeat 10px 0px;
			padding:0px 0px 20px 70px !important;
		}

}	@media only screen and (max-width: 510px){
		td.callout table.callout_2{
			width:100% !important;
		}

}	@media only screen and (max-width: 510px){
		td.callout table.callout_2 img{
			display:none;
		}

}	@media only screen and (max-width: 510px){
		td.callout table.callout_2 td{
			background:url(images/icon_bottle.gif) no-repeat 10px 0px;
			padding:0px 0px 20px 70px !important;
		}

}	@media only screen and (max-width: 510px){
		td.callout table.callout_3{
			width:100% ! important;
		}

}	@media only screen and (max-width: 510px){
		td.callout table.callout_3 img{
			display:none;
		}

}	@media only screen and (max-width: 510px){
		td.callout table.callout_3 td{
			background:url(images/icon_basket.gif) no-repeat 10px 0px;
			padding:0px 0px 20px 70px !important;
		}

}	@media only screen and (max-width: 510px){
		td.callout table.callout_4{
			width:100% ! important;
		}

}	@media only screen and (max-width: 510px){
		td.callout table.callout_4 img{
			display:none;
		}

}	@media only screen and (max-width: 510px){
		td.callout table.callout_4 td{
			background:url(images/icon_camera.gif) no-repeat 10px 0px;
			padding:0px 0px 20px 70px !important;
		}

}	@media only screen and (max-width: 510px){
		td.footer{
			padding:10px 25px !important;
		}

}</style></head>	
    <body bgcolor="#efe1b0">
        <div style="display:none">
            Preview text will be here
            Preview text will be here Preview text will be here
            Preview text will be here  Preview text will be here Preview text will be herev
        </div>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#efe1b0">
            <tr>
                <td>
                    <table class="container" cellpadding="0" cellspacing="0" width="640" border="0" align="center">
                        <tr>
                            <td valign="top" bgcolor="#fff" class="logo" style="padding: 10px 20px 0px 30px; border-left: 1px solid #db6064; border-right: 1px solid #db6064; border-top: 1px solid #db6064">  
                                <a href="#">
                                    <img style="margin-left: -15px;" src="https://gallery.mailchimp.com/21e0b7568ea64d3531f2c3c45/images/ce79b9e1-ebbb-4a38-85a8-76fc885da75a.gif" alt="" width="585" height="45" border="0">
                                </a>
                            </td> <!--logo-->
                        </tr> <!--logo-area-->
                        <tr>
                            <td valign="top" class="headline" bgcolor="#ffffff" style="padding: 15px 20px 5px 30px; border-left: 1px solid #dbc064; border-right: 1px solid #dbc064; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;">
                                <h1 style="font-weight: normal; font-size: 32px; margin: 0px 0px 15px 0px; color: #723c7f">Main Heading here</h1>
                            </td> <!-- headline-->
                        </tr> <!--headline-area-->
                        <tr>
                            <td valign="top" bgcolor="#f5f2e5" class="banner" style="border-left: 1px solid #dbc064; border-right: 1px solid #dbc064;">
                                <img src="https://gallery.mailchimp.com/21e0b7568ea64d3531f2c3c45/images/31ebec28-4521-48ff-afb2-c85ad978cee0.jpg" width="638" height="180" alt=""> 
                            </td> <!--END OF BANNER-->
                        </tr><!--banner-area-->
                        <tr>
                            <td valign="top" bgcolor="#f5f2e5" class="content" style="padding: 30px 30px 10px 30px; border-right: 1px solid #dbc064;
                                border-left: 1px solid #dbc064; font-family:Arial, Helvetica, sans-serif; 
                                font-size: 16px; line-height:22px; color: #654308; background: #f5f2e5 url(https://gallery.mailchimp.com/21e0b7568ea64d3531f2c3c45/images/966a86f4-3841-474c-8928-a33e9532f643.jpg) no-repeat 0 0;">
                                <table width="160" align="right" style="margin: 0px 0px 10px 30px" class="button">
                                    <tr>
                                        <td style="text-align:center; background-color: #71a412; padding: 10px 15px; border-radius: 5px;">
                                            <a href="" style="color: #fff; text-decoration: none; text-shadow: 0px 2px 2px #3a5606; letter-spacing: 1px;"> learn more</a>
                                        </td>
                                    </tr>
                                </table>
                                Lorem ipsum dolor sit amet consec tetur adip isicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercita tion ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum eu fugiat nulla.
                                <br><br>
                                Enjoy,
                                <br>
                                <img src="https://gallery.mailchimp.com/21e0b7568ea64d3531f2c3c45/images/5932cfcc-0034-44ce-92d9-86d8cd675e6f.gif" alt="Chris" width="90" height="40">
                                
                            </td> <!-- end of content-->
                        </tr> <!--content-area-->
                        <tr>
                            <td valign="top" bgcolor="#f5f2e5" class="promos" style="padding: 10px 30px 25px 30px; border-right:1px solid #dbc064; border-left:1px solid #dbc064; background-color: #f5f2e5; font-family: Arial, Helvetica, sans-serif;">
                                <table class="promo_1" width="270" align="left">
                                    <tr>
                                        <td>
                                            <img class="promo" alt="Promo image 1" src="https://gallery.mailchimp.com/21e0b7568ea64d3531f2c3c45/images/5012fc9c-81ae-4f0e-a700-392002a97dcc.jpg">
                                            <h3 style="font-size:16px;">Promo heading here</h3>
                                            Lorem ipsum dolor sit amet consectetur incididunt ut labore et dolore magna aliqua elit sed do eiusmod.
                                            <br><br>
                                            <a href="#" style="text-decoration:none; padding: 5px 10px ; background: #71a412; border-radius: 2px; text-shadow: 0px 2px 5px #3a5606;color: #fff;">Learn more</a>
                                        </td>
                                    </tr>
                                </table> <!--end of promo_1-->
                                <table class="promo_2" width="270" align="right">
                                    <tr>
                                        <td>
                                            <img class="promo" alt="Promo image 1" src="https://gallery.mailchimp.com/21e0b7568ea64d3531f2c3c45/images/6cda057a-fe9c-4105-8387-ac504d1f510b.jpg">
                                            <h3 style="font-size:16px;">Promo heading here</h3>
                                            Lorem ipsum dolor sit amet consectetur incididunt ut labore et dolore magna aliqua elit sed do eiusmod.
                                            <br><br>
                                            <a href="#" style="text-decoration:none; padding: 5px 10px ; background: #71a412; border-radius: 2px; text-shadow: 0px 2px 5px #3a5606;color: #fff;">Learn more</a>
                                        </td>
                                    </tr>
                                </table> <!--end of promo_2-->
                            </td> <!--end of promos-->
                        </tr> <!--promo-area-->
                        <tr>
                            <td valign="top" bgcolor="#55315d" class="callout" style="background-color: #55315d; padding: 30px; border-right: 1px solid #dbc064; border-bottom: 1px solid #dbc064; border-left: 1px solid #dbc064;">
                                <table class="callout_1" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height: 16px; color: #ffffff;">
                                            <img src="https://gallery.mailchimp.com/21e0b7568ea64d3531f2c3c45/images/0d6493b2-4759-4493-a70d-2c55d6952fa2.gif" width="75" height="75" alt=""><br>
                                            Lorem ipsum dolor sit amet conctetur adipi eiu smod incid amet idun.
                                            <br><br>
                                            <a href="#" style="color: #efe1b0">Learn more</a>
                                        </td>
                                    </tr>
                                </table>  <!-- markup callout 1 -->
                                <table class="callout_2" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height: 16px; color: #ffffff;">
                                            <img src="https://gallery.mailchimp.com/21e0b7568ea64d3531f2c3c45/images/f632a3e3-e35a-451f-aa88-57c332f143ec.gif" width="75" height="75" alt=""><br>
                                            Ddolore eu fugiat nulla pariatur cupi datat excepteur occaet cupi noin.
                                            <br><br>
                                            <a href="#" style="color: #efe1b0">Learn more</a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="callout_3" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff;">
                                            <img src="https://gallery.mailchimp.com/21e0b7568ea64d3531f2c3c45/images/c3c32a23-464e-4602-88e1-dae2d61a42bf.gif" width="75" height="75" alt=""><br>
                                            Eiusmod tempor inci didunt ut magna aliqua ut enim ad iam quis.
                                            <br><br>
                                            <a href="#" style="color: #efe1b0">Learn more</a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="callout_4" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff;">
                                            <img src="https://gallery.mailchimp.com/21e0b7568ea64d3531f2c3c45/images/bb7ec236-af9a-47c8-801f-e02f86492053.gif" width="75" height="75" alt=""><br>
                                            Excepteur sint occaecat cupidatat non proident sunt in culpa qui molit.
                                            <br><br>
                                            <a href="#" style="color: #efe1b0">Learn more</a>
                                        </td>
                                    </tr>
                                </table>
                                <br style="clear: both">
                            </td>
                        </tr> <!--call-out-area-->
                        <tr>
                            <td valign="top" class="footer" style="padding: 10px 0px 30px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #b2a16e;">
                                <!-- content for footer -->
                                &copy; Your Company Name. PLEASE DO NOT REPLY TO THIS MESSAGE:
                                <br><br>
                                Your <a href="#" style="color:#000000;">privacy</a> is important to us. Please use this link to <a href="#" style="color:#000000;">unsubscribe</a>.
                                <br><br>
                                Lorem ipsum dolor sit amet consectetur adipi sicing elit sed do eiusmod tempor inci didunt ut labore et dolore iqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            </td>
                        </tr>  <!--footer-row-->
                    </table>
                </td>
            </tr>
        </table>
    </body>	
</html>
